{
  "name": "candidature-bot",
  "version": "1.0.0",
  "description": "Bot Discord de candidature",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@discordjs/builders": "^1.12.2",
    "discord.js": "^14.23.2",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "sqlite3": "^5.1.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loulou08999/bot-candidature.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/loulou08999/bot-candidature/issues"
  },
  "homepage": "https://github.com/loulou08999/bot-candidature#readme"
}
