{
  "name": "bot-candidature",
  "version": "1.0.0",
  "type": "module",
  "description": "Bot Discord pour gérer les candidatures de modérateurs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5"
  }
}
